Server listening on port 3001 (0.0.0.0)
node : Redis 
Connection Error: 
At line:1 char:193
+ ... orAction 
SilentlyContinue }; 
node src/index.js > 
otp_capture.log 2>&1
+                      
            ~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Redis Connect   
 ion Error: :String    
) [], RemoteExcept    
ion
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Redis Connection 
Error: 
Redis Connection 
Error: 
Redis Connection 
Error: 
Redis connection 
failed permanently 
after 3 retries. 
Falling back to 
in-memory store.
Error in verify-otp: 
Error: OTP expired or 
not requested
    at verifyOTP 
(C:\Users\Ankit pandey\
Downloads\safeher\backe
nd\src\services\otpServ
ice.js:148:15)
    at process.processT
icksAndRejections (node
:internal/process/task_
queues:103:5)
    at async 
C:\Users\Ankit pandey\D
ownloads\safeher\backen
d\src\routes\auth.js:60
:9
[0mPOST /api/auth/verify-otp [33m401[0m 7.386 ms - 40[0m
------------------------------------
NEW OTP GENERATED: 179049 for +919335271760
------------------------------------
[STUB] Twilio not configured. OTP for +919335271760: 179049
[0mPOST /api/auth/send-otp [32m200[0m 1.443 ms - 33[0m
Error in verify-otp: 
Error: Invalid OTP
    at verifyOTP 
(C:\Users\Ankit pandey\
Downloads\safeher\backe
nd\src\services\otpServ
ice.js:161:15)
    at process.processT
icksAndRejections (node
:internal/process/task_
queues:103:5)
    at async 
C:\Users\Ankit pandey\D
ownloads\safeher\backen
d\src\routes\auth.js:60
:9
[0mPOST /api/auth/verify-otp [33m401[0m 0.809 ms - 23[0m
