EADDRINUSE: address 
already in use 
0.0.0.0:3001
    at Server.setupList
enHandle [as _listen2] 
(node:net:1940:16)
    at listenInCluster 
(node:net:1997:12)
    at node:net:2206:7
    at process.processT
icksAndRejections (node
:internal/process/task_
queues:89:21)
Emitted 'error' event 
on Server instance at:
    at emitErrorNT 
(node:net:1976:8)
    at process.processT
icksAndRejections (node
:internal/process/task_
queues:89:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 3001
}

Node.js v24.11.1
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
